server.port=8765
spring.application.name=furnitureApiGateWay
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#setup api gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

###Product service route


spring.cloud.gateway.routes[0].id=furnitureProducts
spring.cloud.gateway.routes[0].uri=lb://furnitureProducts
spring.cloud.gateway.routes[0].predicates[0]=Path=/product
spring.cloud.gateway.routes[0].filters[0]=SetPath=/product

spring.cloud.gateway.routes[1].id=furnitureProducts
spring.cloud.gateway.routes[1].uri=lb://furnitureProducts
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/category/{id}
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/product/category/(?<id>.*), /product/category/${id}

spring.cloud.gateway.routes[2].id=furnitureProducts
spring.cloud.gateway.routes[2].uri=lb://furnitureProducts
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/room/{id}
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/product/room/(?<id>.*), /product/room/${id}

spring.cloud.gateway.routes[3].id=furnitureProducts
spring.cloud.gateway.routes[3].uri=lb://furnitureProducts
spring.cloud.gateway.routes[3].predicates[0]=Path=/product/detail/{id}
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/product/detail/(?<id>.*), /product/detail/${id}

spring.cloud.gateway.routes[4].id=furnitureProducts
spring.cloud.gateway.routes[4].uri=lb://furnitureProducts
spring.cloud.gateway.routes[4].predicates[0]=Path=/product/search/{productName}
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/product/search/(?<productName>.*), /product/search/${productName}

spring.cloud.gateway.routes[5].id=furnitureProducts
spring.cloud.gateway.routes[5].uri=lb://furnitureProducts
spring.cloud.gateway.routes[5].predicates[0]=Path=/category
spring.cloud.gateway.routes[5].filters[0]=SetPath=/category



###End product service route
####################################################################################################################################################################################################
###Inventory service route


spring.cloud.gateway.routes[6].id=furnitureInventories
spring.cloud.gateway.routes[6].uri=lb://furnitureInventories
spring.cloud.gateway.routes[6].predicates[0]=Path=/inventory/product/{id}
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/inventory/product/(?<id>.*), /inventory/product/${id}


###End inventory service route
####################################################################################################################################################################################################
###User service route


spring.cloud.gateway.routes[7].id=furnitureInfomations
spring.cloud.gateway.routes[7].uri=lb://furnitureInfomations
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[7].filters[0]=SetPath=/user/register
spring.cloud.gateway.routes[7].filters[1]=SetPath=/user/infomation


###End user service route