server.port=8765
spring.application.name=furnitureApiGateWay
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#setup api gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Product service route
spring.cloud.gateway.routes[0].id=furnitureProducts
spring.cloud.gateway.routes[0].uri=lb://furnitureProducts
spring.cloud.gateway.routes[0].filters[0]=SetPath=/product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product